# Available to the browser and server
REACT_APP_FRAMEWORK='Next.js'
REACT_APP_VERSION='1.0.0'
REACT_APP_SSR=true
REACT_APP_FOO='bar'
REACT_APP_BAR='foo'

# Available to server only
API_HOST='https://jsonplaceholder.typicode.com'
HIDDEN_SECRET=42